<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        #cameraVideo {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }

        #captureButton, #retakeButton, #saveButton {
            background-color: #046f8b;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }

        #captureButton:hover, #retakeButton:hover, #saveButton:hover {
            background-color: #046f8b;
        }
    </style>
    <script src="camera.js"></script>
</head>
<body>
    
    <h1>Capture Photo</h1>
    <video id="cameraVideo" autoplay></video>
    <button onclick="captureAndClose()" id="captureButton">Capture</button>
    <div id="photoDisplay"></div>
    <button onclick="savePhoto()" id="saveButton" style="display:none;">Save</button>
    <button onclick="retakePhoto()" id="retakeButton" style="display:none;">Retake</button>
</body>
</html>
