<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name Generator - Result</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      background-size: 100% 100%; 
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      padding: 100px;
      color: white;
      background-color: #f4f9f8; 
    }


    .container_1 {
      background-size: 55% 100%; 
      background-position: center;
      background-repeat: no-repeat;
      padding: 0;
      color: white;
      text-align: center;
    }



@media print {
  @page {
    size: 6in 4in;
    margin: 0;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

}
</style>


</head>

<body>
  <div class="container">
    <h1 id="greeting">Hi!</h1>
  
    <div id="printable-content"class="container_1"></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <h2 id="generatedNames" style="background-color: #5a5a5a; display: inline-block;"></h2>
  </br>
  </div>
</div>

  <script>
    const photoDataURL = localStorage.getItem('photoDataURL');
    console.log('photoDataURL:', photoDataURL);
    document.body.style.backgroundImage = "url('" + photoDataURL + "')";
    document.querySelector('.container').style.backgroundImage = "url('" + photoDataURL + "')";

   

    if (window.location.href.includes('print.html')) {
      const greetingElement = document.getElementById('greeting');
      const generatedNamesElement = document.getElementById('generatedNames');
      const printButton = document.getElementById('printButton');

      const username = localStorage.getItem('username');
      const generatedFirstName = localStorage.getItem('generatedFirstName');
      const generatedLastName = localStorage.getItem('generatedLastName');

      greetingElement.textContent = `Hi, ${username}!`;
      generatedNamesElement.textContent = `Your Cancer Drug Name is: ${generatedFirstName} ${generatedLastName}`;
    }

    const emailButton = document.getElementById('emailButton');

    emailButton.addEventListener('click', function() {
        const generatedNames = localStorage.getItem('generatedNames');
        const subject = encodeURIComponent('Name Generator Result');
        const body = encodeURIComponent(`Hi there! Here is the result of the name generator:${generatedFirstName}`);
        const mailtoLink = `mailto:?subject=${subject}&body=${body}`;

        window.location.href = mailtoLink;
    });
    
  </script>
</body>
</html>
